
@media (min-width: 1024px){
    .grid{
        display: grid;
        grid-template-columns: repeat(4, auto);
        grid-gap: 60px;   
        max-width: 1500px;    

    } 
    .dgrid-start1{
        grid-column: 1 / 2;
        grid-row: 1;

    }
    .dgrid-start2{
        grid-column: 3 / 4;
        grid-row: 1;
    }
    
}
@media (min-width: 1750px){
    .grid{
        display: grid;
        grid-template-columns: repeat(4, auto);
        grid-gap: 100px;   
        max-width: 2100px; 
   
    } 
    .dgrid-start1{
        grid-column: 2 / 3;
        grid-row: 1;
    }
    
}
@media (min-width: 2200px){
    .grid{
        display: grid;
        grid-template-columns: repeat(4, auto);
        grid-gap: 77px 184px;  
        max-width: 3000px; 
   
    } 
    .dgrid-start1{
        grid-column: 2 / 3;
        grid-row: 1;
    }
   
   
}