/*section*/
.section{
    padding: 20px;
    margin: auto;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-around;

    &__header{
        display: inline-flex;
        align-items: flex-start;
        gap: 20px;
    }
    &__main{
        padding: 3rem;
        margin-top: 4rem;
    }
    &__footer{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    &__projet{
        gap: 40px;
    }
}

a{
    text-decoration: none;
    color: var(--color-text);
}
img{
    position: relative;
    width: 100%;
    height: 189px;
}
.profil{
    height: 100%;
}
.ui-card {
    max-width: 374px;
    overflow: hidden;
    position: relative;
  }
  
  .ui-card img {
    /*transform: scale(1.3);*/
    transition: all 0.3s ease-out;
  }
  .ui-card:hover img {
    /*transform: scale(1.1) translateY(-20px);*/
    opacity: 0.1;
    background: radial-gradient(#111 50%, #000 100%);
  }
  .description {
    position: absolute;
    left: 0;
    top: 0;
    max-width: 90%;
    padding: 15px;
    text-align: center;
    color: black;
  }
  .description p {
    opacity: 0;
    transition: alL 0.3s ease-out 0.2s;
  }
  .ui-card:hover .description p {
    opacity: 1;
  }
  .ui-card:hover .description a {
    opacity: 1;
  }

.button {
    background-color: #FCD6F1;
    border: none;
    color: black;
    padding: 10px 28px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;

    opacity: 0;
    transition: alL 0.3s ease-out 0.4s;
}
.button:hover {
    background-color: #DEC0D5;
}

@media (min-width: 600px){
    .section{
        padding: 50px;
    }
    
    
}
@media (min-width: 1200px){
    .section{
        padding: 80px;
        gap: 38px;
    }
    img{
        left: 90px;
        width: 686px;
    }
    
  }
  @media (min-width: 1750px){
   
}